 
 
 
 
Рабочее место пользователя  
Программного комплекса QUIK  –  
фронт –офисной сист емы прямого доступа  
 Версия  9.2 Руководство 
пользователя  

 
 
 1 
 
Руководство пользователя QUIK  
Содержание  Содержание  
Раздел 1. Подготовка к работе  
1.1 Общие сведения  ................................ ................................ ......................  2 
1.2 Требования к оборудованию  ................................ ................................ ..... 3 
1.3 Установка программы  ................................ ................................ ...............  4 
1.4 Настройка ЭЦП средствами библиотеки VPNKey  ................................ .........  4 
1.5 Ключи запуска Рабочего места QUIK  ................................ .........................  7 
1.6 Настройка параметров соединения  ................................ ............................  8 
1.7 Установление соединения с сервером при использовании 
криптопровайдера  КА ................................ ................................ .....................  17 
1.8 Мониторинг состояния соединения  ................................ ...........................  18 
1.9 Версии  компонентов и плагинов  ................................ ...............................  21 
1.10 Обновление версии программы  ................................ ................................  23 
1.11 Получение файлов  ................................ ................................ ..................  23 
Приложение. Сообщения об ошибках  ................................ ..............................  25 
Раздел 2. Основные принципы работы с программой  
2.1 Структура данных  ................................ ................................ ....................  2 
2.2 Интерфейс программы  ................................ ................................ ..............  4 
2.3 Общие фильтры  ................................ ................................ .......................  7 
2.4 Быстрый поиск инструмента  ................................ ................................ .... 10 
2.5 Заказ данных  ................................ ................................ ..........................  14 
2.6 Экранные вкладки  ................................ ................................ ..................  17 
2.7 Работа с окнами  ................................ ................................ ......................  19 
2.8 Таблицы  ................................ ................................ ................................ . 23 
2.9 Системные сообщения  ................................ ................................ .............  48 
2.10 Настройки Рабочего места QUIK  ................................ ...............................  50 
2.11 Изменение языка интерфейса  ................................ ................................ .. 57 
2.12 Сохранение/восстановление конфигурации из файла  ................................  58 
2.13 Редактор горячих клавиш  ................................ ................................ ........  60 

 
 
 2 
 
Руководство пользователя QUIK  
Содержание  2.14 ПРИЛОЖЕНИЕ  ................................ ................................ .........................  63 
Раздел 3. Просмотр информации  
3.1 Создание окна  ................................ ................................ .........................  4 
3.2 Таблица текущи х торгов  ................................ ................................ ...........  7 
3.3 Таблица обезличенных сделок  ................................ ................................ . 18 
3.4 Таблица котировок  ................................ ................................ ..................  23 
3.5 Состояние счета  ................................ ................................ ......................  35 
3.6 Таблица заявок  ................................ ................................ .......................  60 
3.7 Таблица стоп -заявок  ................................ ................................ ...............  72 
3.8 Таблица сделок  ................................ ................................ .......................  82 
3.9 Новости  ................................ ................................ ................................ .. 94 
3.10 Окно сообщений Трейдера  ................................ ................................ ....... 98 
3.11 Окно оповещений  ................................ ................................ .................  104 
3.12 Таблица «Клиен тский портфель»  ................................ ...........................  122 
3.13 Таблица «Купить/Продать»  ................................ ................................ .... 135 
3.14 Сводная таблица позиций  ................................ ................................ ...... 142 
3.15 Позиции по инструментам  ................................ ................................ ...... 145 
3.16 Позиции по деньгам  ................................ ................................ ..............  150 
3.17 Таблица «Торговые счета» ................................ ................................ ..... 154 
3.18 Ограничения по клиентским счетам  ................................ ........................  157 
3.19 Позиции по клиентским счета м ................................ ..............................  160 
3.20 Таблица «Доска опционов»  ................................ ................................ .... 164 
3.21 Таблица заявок на внебиржевые сделки  ................................ .................  170 
3.22 Таблица безадресных заявок на внебиржевые сделки  .............................  179 
3.23 Таблица «РПС котировки»  ................................ ................................ ..... 184 
3.24 Таблица котировок РЕПО  ................................ ................................ ....... 187 
3.25 Сделки для исполнения  ................................ ................................ .........  189 
3.26 Таблица зая вок-отчетов на сделки РПС  ................................ ..................  198 
3.27 Таблица «Коды расчетов»  ................................ ................................ ...... 202 
3.28 Таблица «Обязательства и требования по деньгам [ЦК]»  .........................  204 
3.29 Таблица «Обязательства и требования по активам (расширенные) [ЦК]»  . 206 

 
 
 3 
 
Руководство пользователя QUIK  
Содержание  3.30 Таблица «Обязательства и требования по активам [ЦК ]» .........................  208 
3.31 Таблица параметров процентных рисков  ................................ ................  210 
3.32 Таблица параметров рыночных рисков  ................................ ...................  212 
3.33 Таблица «Индивидуальные риск параметры»  ................................ ..........  214 
3.34 Таблица «Обязательства и требования по деньгам [Валюта]»  ..................  216 
3.35 Таблица «Обязательства и требования по активам [Валюта]»  ..................  218 
3.36 Таблица «Валюта: параметры процентных рисков»  ................................ . 220 
3.37 Таблица «Валюта: параметры рыночных рисков»  ................................ .... 222 
3.38 Таблица «Валюта: индивидуальные риск параметры»  .............................  224 
3.39 Таблица «Валюта: межпродуктовые спреды»  ................................ ..........  226 
3.40 Таблица обязате льств маркет -мейкеров по фондовому и валютному  
рынкам  ................................ ................................ ................................ ....... 227 
3.41 Таблица расширенных обязательств маркет -мейкеров по фондовому и 
валютному рынкам  ................................ ................................ .......................  230 
3.42 Таблица обязательств маркет -мейкеров по срочному рынку  .....................  235 
3.43 Таблица истории значений параметров  ................................ ...................  237 
3.44 Таблица изменений параметров  ................................ .............................  242 
3.45 Позиции участника по деньгам ................................ ...............................  243 
3.46 Позиции участника по инструментам  ................................ ......................  247 
3.47 Позиции участника по торговым счетам  ................................ ..................  248 
3.48 Позиции участника по инструментам на выбранных счетах  ......................  251 
3.49 Таблица «Объединенные котировки»  ................................ .....................  253 
3.50 Таблица «Карман транзакций»  ................................ ...............................  258 
3.51 Таблица транзакций  ................................ ................................ ..............  262 
3.52 Таблица сообщений  ................................ ................................ ...............  266 
3.53 Таблица запросов клиентов на исполнение заявок  ................................ .. 269 
3.54 Таблица участников торгов  ................................ ................................ .... 271 
3.55 Таблица «Информация о трейдерах»  ................................ ......................  274 
3.56 Таблица «Пе реводы НКЦ» ................................ ................................ ...... 277 
3.57 Таблица «Запрет на операции»  ................................ ..............................  279 
3.58 Таблица «Информация по кодам расчетов»  ................................ .............  282 
3.59 Таблица «Типы переводов»  ................................ ................................ ... 283 

 
 
 4 
 
Руководство пользователя QUIK  
Содержание  3.60 Таблица «Расчетные коды»  ................................ ................................ .... 284 
3.61 Таблица алгоритмических заявок  ................................ ...........................  287 
3.62 ПРИЛОЖЕНИЕ 1. Формулы расчета параметров «Клиентского портфеля»  .. 289 
3.63 ПРИЛОЖЕНИЕ 2  ................................ ................................ ....................  293 
Раздел 4. Работа с графиками  
4.1 Окно «Графики»  ................................ ................................ ......................  2 
4.2 Настройка графика  ................................ ................................ .................  12 
4.3 Инструменты технического анализа ................................ ..........................  46 
4.4 Методы технического анализа  ................................ ................................ .. 59 
4.5 График доходности облигаций  ................................ ................................ . 95 
Раздел 5. Торговые опе рации клиента  
5.1 Общий способ выполнения транзакций  ................................ ......................  4 
5.2 Ввод заявки  ................................ ................................ .............................  5 
5.3 Подтверждение заявки  ................................ ................................ ............  19 
5.4 Снятие заявки  ................................ ................................ .........................  19 
5.5 Замена заявки  ................................ ................................ ........................  20 
5.6 Условные (стоп -) заявки  ................................ ................................ ..........  21 
5.7 Заявка с условием «по исполнению»  ................................ ........................  30 
5.8 Управление заявками из Таблицы котировок  ................................ ............  34 
5.9 Перестановка заявок по опционам и фьючерсам  ................................ ....... 43 
5.10 Закрытие позиции  ................................ ................................ ...................  45 
5.11 Закрытие всех позиций  ................................ ................................ ...........  47 
5.12 Переворот позиции  ................................ ................................ .................  48 
5.13 Расчет премии для опционов  ................................ ................................ .... 50 
5.14 Настройки параметров торговых операц ий ................................ ...............  51 
5.15 Настройка счетов  ................................ ................................ ....................  61 
5.16 Настройка параметров инструментов  ................................ ........................  62 
5.17 Снятие заявок по условию  ................................ ................................ ....... 66 
5.18 Настройка автозаполнения полей ввода заявки  ................................ ........  68 
5.19 Настройка ограничений на объем заявки  ................................ ..................  74 

 
 
 5 
 
Руководство пользователя QUIK  
Содержание  5.20 Описания клиентов и рынков  ................................ ................................ ... 76 
5.21 Сообщения об  ошибках  ................................ ................................ ...........  77 
Раздел 6. Совместная работа с другими 
приложениями  
6.1 Экспорт данных через DDE -сервер  ................................ ............................  2 
6.2 Использование ODBC для экспорта информации  ................................ ........  7 
6.3 Экспорт инструментов по ODBC  ................................ ................................  11 
6.4 Особенности при экспорте информации  ................................ ....................  12 
6.5 Экспорт данных в систем ы технического анализа встроенными средствами  12 
6.6 Настройка программы Wealth -Lab Developer  ................................ ..............  16 
6.7 Настройка программы AmiBroker  ................................ ..............................  22 
6.8 Экспорт данных в системы технического анализа с использованием внешних 
программ  ................................ ................................ ................................ ....... 25 
6.9 Импорт транзакций  ................................ ................................ .................  27 
6.10 Импор т транзакций через API ................................ ................................ ... 42 
6.11 ПРИЛОЖЕНИЕ  ................................ ................................ .........................  63 
Раздел 7. Операции брокера  
7.1 Просмотр позиций участника биржевых торгов  ................................ ..........  2 
7.2 Работа с лимитами клиентов  ................................ ................................ ..... 2 
7.3 Субадминистрирование  ................................ ................................ ............  3 
7.4 Маржинальная торговля  ................................ ................................ ...........  6 
7.5 Операции над позициями  ................................ ................................ ........  11 
7.6 Динамическая корректировка позиций из файла  ................................ ....... 20 
7.7 Операции над лимитами клиентов на срочном рынке  ................................ . 25 
7.8 Операции в Режиме переговорных сделок  ................................ ................  30 
7.9 Операции РЕПО  ................................ ................................ .......................  32 
7.10 Ввод заявки  ................................ ................................ ............................  35 
7.11 Торговые операции в РПС, РЕПО, РЕПО -М, РЕПО с ЦК и РЕПО ЦБ с корзиной 37 
7.12 Маклерская заявка  ................................ ................................ ..................  58 
7.13 Маклерская стоп -заявка  ................................ ................................ ..........  63 

 
 
 6 
 
Руководство пользователя QUIK  
Содержание  7.14 Участие в аукционах по размещению инструментов  ................................ ... 67 
7.15 Режим приема клиентских транзакций с подтверждением брокером  ...........  69 
7.16 Работа с неторговыми поручениями ................................ ..........................  70 
7.17 ПРИЛОЖЕНИЕ. Сообщения об ошибках  при работе с позициями  .................  75 
Раздел 8. Алгоритмический язык QPILE  
8.1 Общие положения  ................................ ................................ ....................  2 
8.2 Работа с таблицами QPILE  ................................ ................................ .........  4 
8.3 Структура файла программы  ................................ ................................ ..... 9 
8.4 Конструкции языка QPILE  ................................ ................................ ........  13 
8.5 Общие функции  ................................ ................................ ......................  23 
8.6 Математические функции  ................................ ................................ ........  24 
8.7 Функции для работы с коллекциями объектов (COLLECTION)  .....................  27 
8.8 Функции для работы с ассоциативными массивами (MAP)  ..........................  29 
8.9 Функции для обращения к строкам произвольных таблиц QUIK  ..................  30 
8.10 Функции для обращения к спискам доступных параметров  ........................  54 
8.11 Функции для работы с программи руемой таблицей  ................................ .... 56 
8.12 Функции для получения значений Таблицы текущих торгов  .......................  59 
8.13 Функции для получения значений Окна котировок  ................................ .... 67 
8.14 Функции для получения значений таблицы «Позиции по инструментам»  .... 67 
8.15 Функции для получения значений таблицы «Поз иции по деньгам»  .............  70 
8.16 Функции расчета маржинальных позиций  ................................ .................  71 
8.17 Функции получения значений таблиц «Клиентский портфель» и 
«Купить/Продать»  ................................ ................................ ..........................  73 
8.18 Функции для работы с файлами  ................................ ...............................  81 
8.19 Функции для работы со строками  ................................ .............................  83 
8.20 Функции для работы с график ами ................................ ............................  84 
8.21 Функции для работы с заявками  ................................ ...............................  87 
8.22 Функции для работы с метками  ................................ ................................  89 
8.23 Сервисные функции  ................................ ................................ ................  92 
8.24 Отладка программ QPILE  ................................ ................................ ..........  95 
ПРИЛОЖЕНИЕ 1. Синтаксис команд языка QPILE  ................................ ..............  97 

 
 
 7 
 
Руководство пользователя QUIK  
Содержание  ПРИЛОЖЕНИЕ 2. Рекомендации к составлению программ на QPILE  ....................  99 
Раздел 9.  Дополнительные возможности  
9.1 Неторговые поручения  ................................ ................................ .............  1 
9.2 Отчеты  ................................ ................................ ................................ ... 58 
9.3 Инвестиционные идеи  ................................ ................................ .............  75 

 
 
 8 
 
Руководство пользователя QUIK  
Содержание  Дополнительные консульт ации 
Для решения вопросов по установке и эксплуатации программы, обращайтесь к 
Администрат ору системы QUIK  Вашего брокера.  
Информация об изменениях в очередных версиях программы доступна на официальном 
сайте в интернете: http://arqatech.com/ru/ . 
Ознакомиться  с ответами на  распространенные вопросы пользователей, а также задать свой 
вопрос разработчикам  можно на форуме: https://forum.quik.ru/ . 
Ваши пожелания и комментарии к Руководству пользователя направляйте по  электронной 
почте : quiksupport@arqatech.com . 
 

